

PORT=3000

MONGO_URL=mongodb://mongo-user:123456@localhost:27017
MONGO_DB_NAME=mystore


JWT_SEED=CualquierCosaQuUstedesQuerian

SEND_EMAIL=false

MAILER_SERVICE=xxxx
MAILER_EMAIL= xxxxxxx@xxxx.com
MAILER_SECRET_KEY=xxxxx

WEBSERVICE_URL=http://localhost:300/api